{
  "name": "bpmn-angular-integraion-examples",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@bpmn-io/form-js": "^1.17.0",
    "@bpmn-io/form-js-editor": "^1.17.0",
    "@bpmn-io/form-js-playground": "^1.17.0",
    "@bpmn-io/properties-panel": "^3.26.1",
    "bootstrap": "^5.2.0",
    "bpmn-js": "^18.6.2",
    "bpmn-js-properties-panel": "^5.37.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "core-js": "^3.24.1",
    "rx": "^4.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@angular/language-service": "^19.1.6",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^22.13.4",
    "codelyzer": "^6.0.2",
    "ts-node": "^10.9.1",
    "typescript": "~5.7.3"
  }
}
